<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anu_page">

    <Button
        android:id="@+id/submit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:onClick="submit"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintVertical_bias="0.325" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/amount_label"
        app:layout_constraintTop_toBottomOf="@+id/event"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/event"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/event_label"
        app:layout_constraintTop_toBottomOf="@+id/person"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:text="Amount:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/event_label"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="164dp"
        android:text="Event:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="Welcome Anirudh!!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Your total contribution is "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:hint="amount"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/person"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/debt_text"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:text="Your Debt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_amount"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/debt"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:hint="amount"
        android:textColor="#F44336"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toEndOf="@+id/debt_text"
        app:layout_constraintTop_toBottomOf="@+id/submit_amount"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>