<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/b_vai"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:onClick="sendMessage2"
        android:text="Vaibhav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_anu" />

    <Button
        android:id="@+id/b_anu"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:onClick="sendMessage1"
        android:text="Anirudh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/b_amit"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:onClick="sendMessage3"
        android:text="Amit"
        app:layout_constraintStart_toStartOf="@+id/b_vai"
        app:layout_constraintTop_toBottomOf="@+id/b_vai" />

    <Button
        android:id="@+id/b_var"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:onClick="sendMessage4"
        android:text="Varun"
        app:layout_constraintStart_toStartOf="@+id/b_amit"
        app:layout_constraintTop_toBottomOf="@+id/b_amit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.E. Project"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:text="Total cost"
        android:textColor="#3F51B5"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/b_anu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/project_amount"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:hint="amount"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/b_anu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>